<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>开篇——博客搭建过程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本博客使用Hexo搭建于GitHub Pages上，Hexo 是一款基于Node.js的博客框架，支持各种主题、插件完成个性化的博客。文章使用Markdown语法编写，可以简单高效地完成排版。 本文记录一下搭建博客的过程 环境 系统：windows  必备软件：git ，markdown编辑器（安利一下 Typora）   安装Node.js官网下载Node.js 并安装（Node.js 版本需不">
<meta property="og:type" content="article">
<meta property="og:title" content="开篇——博客搭建过程">
<meta property="og:url" content="http://example.com/2020/11/28/%E5%BC%80%E7%AF%87%E2%80%94%E2%80%94%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本博客使用Hexo搭建于GitHub Pages上，Hexo 是一款基于Node.js的博客框架，支持各种主题、插件完成个性化的博客。文章使用Markdown语法编写，可以简单高效地完成排版。 本文记录一下搭建博客的过程 环境 系统：windows  必备软件：git ，markdown编辑器（安利一下 Typora）   安装Node.js官网下载Node.js 并安装（Node.js 版本需不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-27T16:53:55.000Z">
<meta property="article:modified_time" content="2020-12-27T15:09:21.600Z">
<meta property="article:author" content="Doge Rice">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开篇——博客搭建过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/28/%E5%BC%80%E7%AF%87%E2%80%94%E2%80%94%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/" class="article-date">
  <time datetime="2020-11-27T16:53:55.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开篇——博客搭建过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本博客使用Hexo搭建于GitHub Pages上，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> 是一款基于Node.js的博客框架，支持各种主题、插件完成个性化的博客。文章使用Markdown语法编写，可以简单高效地完成排版。</p>
<p>本文记录一下搭建博客的过程</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li><p>系统：windows</p>
</li>
<li><p>必备软件：git ，markdown编辑器（安利一下 Typora）</p>
</li>
</ul>
<h1 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h1><p>官网下载<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a> 并安装（Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本）</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>node.js 安装完 就可以使用npm安装Hexo了，执行如下命令全局安装hexo-cli</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>然后就可以使用hexo命令了，执行如下命令Hexo将会在指定文件夹&lt;folder&gt;下新建所需文件，&lt;folder&gt;不写则默认在当前目录下新建</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>新建完成后产生的目录如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>这样Hexo初始化就完成了，执行<code>  hexo s</code> 后打开浏览器访问<code>localhost:4000</code> 就可以看到博客页面。</p>
<h1 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h1><p>是时候开始你的第一篇文章了，执行下列命令来创建一篇新文章或者新的页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;hello world&quot;</span><br></pre></td></tr></table></figure>

<p>在source/_posts会生成一个md文件hello-world-1.md(因为初始化时就会默认有一个hello-world.md了，所以这里是hello-world-1.md)，打开markdown编辑器开始写作。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>先在GitHub上新建一个库，库名格式为：<code>用户名.github.io</code>  比如我的就是<code>dogerice.github.io</code> 。</p>
<p>部署其实就是将hexo生成的静态页面放到这个库中，</p>
<p>有两种方式：</p>
<p>方式1、执行命令<code>hexo g</code> ，在目录下生成的public文件夹就是静态文件了，将public文件夹下的内容提交到刚才建的库中(不包含public本身)，然后浏览器访问<code>用户名.github.io</code> 就能看到页面了。</p>
<p>方式2、使用hexo提供的一键部署（推荐）：</p>
<ol>
<li><p>安装hexo-deployer-git：<code> npm install hexo-deployer-git --save</code> </p>
</li>
<li><p>修改配置文件_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;dogerice&#x2F;dogerice.github.io.git #这里改成你自己的库地址</span><br><span class="line">  branch: master #推送的分支，我用的是master，默认应该是gh-pages，可以在库setting中查看或修改默认分支</span><br><span class="line">  message: one-command-deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成站点文件并推送至远程库。执行 <code>hexo clean &amp;&amp; hexo deploy</code>。</p>
<p>稍后片刻待推送完成就可以访问 <code>用户名.github.io</code> 了，若推送过程中弹出github登录框并一直登录失败，建议更新git至最新版本</p>
</li>
</ol>
<p>至此，博客搭建就结束了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/28/%E5%BC%80%E7%AF%87%E2%80%94%E2%80%94%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/" data-id="ckj7co8x00000f4vq75z7hay4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/29/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo使用教程
        
      </div>
    </a>
  
  
    <a href="/2020/11/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/27/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown基本语法</a>
          </li>
        
          <li>
            <a href="/2020/11/29/Hexo%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Hexo使用教程</a>
          </li>
        
          <li>
            <a href="/2020/11/28/%E5%BC%80%E7%AF%87%E2%80%94%E2%80%94%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">开篇——博客搭建过程</a>
          </li>
        
          <li>
            <a href="/2020/11/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Doge Rice<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>