<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="MySQL InnoDB Cluster简单介绍及集群搭建过程">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL集群搭建">
<meta property="og:url" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="黄焖叽米饭的狗屋">
<meta property="og:description" content="MySQL InnoDB Cluster简单介绍及集群搭建过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/mysql03-1.jfif">
<meta property="og:image" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/async-replication-diagram.png">
<meta property="og:image" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/semisync-replication-diagram.png">
<meta property="og:image" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/gr-replication-diagram.png">
<meta property="og:image" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/innodb_cluster_overview.png">
<meta property="article:published_time" content="2022-01-26T05:52:27.000Z">
<meta property="article:modified_time" content="2022-03-29T16:41:21.131Z">
<meta property="article:author" content="Doge Rice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/mysql03-1.jfif">


<link rel="canonical" href="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/","path":"2022/01/26/MySQL集群搭建/","title":"MySQL集群搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL集群搭建 | 黄焖叽米饭的狗屋</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄焖叽米饭的狗屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6-Replication"><span class="nav-number">1.1.</span> <span class="nav-text">复制(Replication)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%A4%8D%E5%88%B6-Group-Replication"><span class="nav-number">1.2.</span> <span class="nav-text">组复制(Group Replication)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB-Cluster"><span class="nav-number">1.3.</span> <span class="nav-text">InnoDB Cluster</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql-Shell-%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">Mysql Shell 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql-Router-%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">Mysql Router 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%9B%86%E7%BE%A4"><span class="nav-number">2.5.</span> <span class="nav-text">部署集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">离线部署方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Doge Rice</p>
  <div class="site-description" itemprop="description">黄焖叽米饭的狗屋</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Doge Rice">
      <meta itemprop="description" content="黄焖叽米饭的狗屋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄焖叽米饭的狗屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL集群搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-26 13:52:27" itemprop="dateCreated datePublished" datetime="2022-01-26T13:52:27+08:00">2022-01-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-30 00:41:21" itemprop="dateModified" datetime="2022-03-30T00:41:21+08:00">2022-03-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">MySQL InnoDB Cluster简单介绍及集群搭建过程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="复制-Replication"><a href="#复制-Replication" class="headerlink" title="复制(Replication)"></a>复制(Replication)</h2><p>复制是将来自一台 MySQL 数据库服务（源）的数据复制到另一台或多台MySQL数据库服务（副本）的技术。复制默认是异步进行的，副本库不需要一直连接到源库</p>
<p><img src="/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/mysql03-1.jfif" alt="innodb_cluster_overview"></p>
<p><strong>异步复制</strong></p>
<p><img src="/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/async-replication-diagram.png" alt="async-replication-diagram"></p>
<p><strong>半同步复制</strong></p>
<p><img src="/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/semisync-replication-diagram.png" alt="semisync-replication-diagram"></p>
<h2 id="组复制-Group-Replication"><a href="#组复制-Group-Replication" class="headerlink" title="组复制(Group Replication)"></a>组复制(Group Replication)</h2><p>mysql的复制技术只解决了数据同步的问题，而当主节点宕机时，整个集群则失去了写入能力。组复制技术保证了只要集群中大多数节点可用，则服务可用。</p>
<p><strong>单主模式</strong>：集群中仅有一台节点作为主节点接受写入，当主节点故障时，自动选举新的主节点</p>
<p><strong>多主模式</strong>：集群中所有节点都可接受写入（即都是主节点）。</p>
<p><img src="/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/gr-replication-diagram.png"></p>
<h2 id="InnoDB-Cluster"><a href="#InnoDB-Cluster" class="headerlink" title="InnoDB Cluster"></a>InnoDB Cluster</h2><p>InnoDB Cluster是mysql官方提供的一种高可用方案，</p>
<p>一个 InnoDB Cluster 至少由三个 MySQL 服务器实例组成，</p>
<p><img src="/2022/01/26/MySQL%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/innodb_cluster_overview.png" alt="innodb_cluster_overview"></p>
<h1 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>环境Centos7 三台，hostname分别为cluster1\cluster2\cluster3</p>
<p>集群：mysql innodb cluster 一主多从 </p>
<p>版本： 8.0.23</p>
<h2 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/installing.html">安装与升级mysql</a></p>
<p>参考mysql官网的<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/mysql-yum-repo-quick-guide/en/#repo-qg-yum-repo-setup">yum源配置方法</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/yum/">下载相应的repo安装包</a></p>
<p><code>rpm -Uvh mysql80-community-release-el7-3.noarch.rpm</code></p>
<p>yum 安装mysql community server</p>
<p><code>yum install mysql-community-server</code></p>
<p>启动mysql服务器</p>
<p><code>systemctl start mysqld</code></p>
<p>查看状态</p>
<p><code>systemctl status mysqld</code></p>
<p>首次安装时会自动进行以下步骤</p>
<ul>
<li>初始化服务</li>
<li>在数据目录生成ssl证书与密钥文件</li>
<li>安装并启用密码验证组件</li>
<li>创建超级用户root@localhost 自动设置密码并存储于错误日志文件</li>
</ul>
<p>查看超级用户密码</p>
<p><code>sudo grep &#39;temporary password&#39; /var/log/mysqld.log</code></p>
<p>登陆超级用户，及时修改密码(英文大小写+数字+符号)</p>
<p><code>mysql -uroot -p</code></p>
<p><code>mysql&gt; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;Hisense.2021&#39;;</code></p>
<p>创建一个admin账号允许其他服务器登陆进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE USER &#39;admin&#39;@&#39;%&#39; IDENTIFIED BY &#39;Hisense.2021&#39;;</span><br><span class="line">mysql&gt; GRANT ALL ON *.* TO &#39;admin&#39;@&#39;%&#39; WITH GRANT OPTION; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>





<h2 id="Mysql-Shell-安装"><a href="#Mysql-Shell-安装" class="headerlink" title="Mysql Shell 安装"></a>Mysql Shell 安装</h2><p>yum安装</p>
<p><code>yum install mysql-shell</code></p>
<h2 id="Mysql-Router-安装"><a href="#Mysql-Router-安装" class="headerlink" title="Mysql Router 安装"></a>Mysql Router 安装</h2><p><code>yum install mysql-router</code></p>
<p><strong>注意：</strong>安装的版本要尽可能对应，如使用MySQL Shell 8.0.25来管理运行带有MySQL Router 8.0.25的MySQL Server 8.0.25的实例</p>
<h2 id="部署集群"><a href="#部署集群" class="headerlink" title="部署集群"></a>部署集群</h2><p>1、配置实例</p>
<p>进入mysql shell交互界面:<code>mysqlsh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#指定mysql实例</span><br><span class="line">MySQL  JS &gt; dba.configureInstance(&#39;admin@cluster1:3306&#39;)</span><br><span class="line">MySQL  JS &gt; dba.configureInstance(&#39;admin@cluster2:3306&#39;)</span><br><span class="line">MySQL  JS &gt; dba.configureInstance(&#39;admin@cluster3:3306&#39;)</span><br><span class="line">#输入密码后会提示保存密码、修改配置、重启实例，输y确定即可</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2、创建集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#连接到主节点的mysql</span><br><span class="line"> MySQL  JS &gt; \connect admin@cluster1:3306</span><br><span class="line"></span><br><span class="line">#查看当前会话</span><br><span class="line"> MySQL  cluster1:3306 ssl  JS &gt; session</span><br><span class="line">&lt;ClassicSession:admin@cluster1:3306&gt;</span><br><span class="line"></span><br><span class="line">#创建集群</span><br><span class="line"> MySQL  cluster1:3306 ssl  JS &gt; var myCluster &#x3D; dba.createCluster(&#39;myCluster&#39;)</span><br><span class="line"> A new InnoDB cluster will be created on instance &#39;cluster1:3306&#39;.</span><br><span class="line">Validating instance configuration at cluster1:3306...</span><br><span class="line">This instance reports its own address as cluster1:3306</span><br><span class="line">Instance configuration is suitable.</span><br><span class="line">NOTE: Group Replication will communicate with other members using &#39;cluster1:33061&#39;. Use the localAddress option to override.</span><br><span class="line">Creating InnoDB cluster &#39;myCluster&#39; on &#39;cluster1:3306&#39;...</span><br><span class="line">Adding Seed Instance...</span><br><span class="line">Cluster successfully created. Use Cluster.addInstance() to add MySQL instances.</span><br><span class="line">At least 3 instances are needed for the cluster to be able to withstand up to</span><br><span class="line">one server failure.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#向集群中添加实例</span><br><span class="line">MySQL  cluster1:3306 ssl  JS &gt; myCluster.addInstance(&#39;admin@cluster2:3306&#39;)</span><br><span class="line">MySQL  cluster1:3306 ssl  JS &gt; myCluster.addInstance(&#39;admin@cluster3:3306&#39;)</span><br><span class="line">#这里遇到过一个问题，如果不将每台机器ip配置到hosts的话，会提示Peer address &quot;xxxx:33061&quot; is not valid.</span><br></pre></td></tr></table></figure>



<p>##　部署Mysql Router</p>
<p>执行命令<code>mysqlrouter --bootstrap admin@cluster1:3306 --directory /opt/myrouter --account mysqlrouter --user root</code> ，输出内容中会提示如何启动router，并在<code>/opt/myrouter</code>下生成router配置文件及启停脚本等，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@cluster1 usr]# mysqlrouter --bootstrap admin@cluster1:3306 --directory &#x2F;opt&#x2F;myrouter --account mysqlrouter --user root</span><br><span class="line">Please enter MySQL password for admin: </span><br><span class="line"># Bootstrapping MySQL Router instance at &#39;&#x2F;opt&#x2F;myrouter&#39;...</span><br><span class="line"></span><br><span class="line">Please enter MySQL password for mysqlrouter: </span><br><span class="line">- Creating account(s) (only those that are needed, if any)</span><br><span class="line">- Verifying account (using it to run SQL queries that would be run by Router)</span><br><span class="line">- Storing account in keyring</span><br><span class="line">- Adjusting permissions of generated files</span><br><span class="line">- Creating configuration &#x2F;opt&#x2F;myrouter&#x2F;mysqlrouter.conf</span><br><span class="line"></span><br><span class="line"># MySQL Router configured for the InnoDB Cluster &#39;myCluster&#39;</span><br><span class="line"></span><br><span class="line">After this MySQL Router has been started with the generated configuration</span><br><span class="line"></span><br><span class="line">    $ mysqlrouter -c &#x2F;opt&#x2F;myrouter&#x2F;mysqlrouter.conf</span><br><span class="line"></span><br><span class="line">the cluster &#39;myCluster&#39; can be reached by connecting to:</span><br><span class="line"></span><br><span class="line">## MySQL Classic protocol</span><br><span class="line"></span><br><span class="line">- Read&#x2F;Write Connections: localhost:6446</span><br><span class="line">- Read&#x2F;Only Connections:  localhost:6447</span><br><span class="line"></span><br><span class="line">## MySQL X protocol</span><br><span class="line"></span><br><span class="line">- Read&#x2F;Write Connections: localhost:64460</span><br><span class="line">- Read&#x2F;Only Connections:  localhost:64470</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mysqlrouter.conf内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"># File automatically generated during MySQL Router bootstrap</span><br><span class="line">[DEFAULT]</span><br><span class="line">user&#x3D;root</span><br><span class="line">logging_folder&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;log</span><br><span class="line">runtime_folder&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;run</span><br><span class="line">data_folder&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data</span><br><span class="line">keyring_path&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data&#x2F;keyring</span><br><span class="line">master_key_path&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;mysqlrouter.key</span><br><span class="line">connect_timeout&#x3D;15</span><br><span class="line">read_timeout&#x3D;30</span><br><span class="line">dynamic_state&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data&#x2F;state.json</span><br><span class="line">client_ssl_cert&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data&#x2F;router-cert.pem</span><br><span class="line">client_ssl_key&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data&#x2F;router-key.pem</span><br><span class="line">client_ssl_mode&#x3D;PREFERRED</span><br><span class="line">server_ssl_mode&#x3D;AS_CLIENT</span><br><span class="line">server_ssl_verify&#x3D;DISABLED</span><br><span class="line"></span><br><span class="line">[logger]</span><br><span class="line">level &#x3D; INFO</span><br><span class="line"></span><br><span class="line">[metadata_cache:myCluster]</span><br><span class="line">cluster_type&#x3D;gr</span><br><span class="line">router_id&#x3D;1</span><br><span class="line">user&#x3D;mysqlrouter</span><br><span class="line">metadata_cluster&#x3D;myCluster</span><br><span class="line">ttl&#x3D;0.5</span><br><span class="line">auth_cache_ttl&#x3D;-1</span><br><span class="line">auth_cache_refresh_interval&#x3D;2</span><br><span class="line">use_gr_notifications&#x3D;0</span><br><span class="line"></span><br><span class="line">[routing:myCluster_rw]</span><br><span class="line">bind_address&#x3D;0.0.0.0</span><br><span class="line">bind_port&#x3D;6446</span><br><span class="line">destinations&#x3D;metadata-cache:&#x2F;&#x2F;myCluster&#x2F;?role&#x3D;PRIMARY</span><br><span class="line">routing_strategy&#x3D;first-available</span><br><span class="line">protocol&#x3D;classic</span><br><span class="line"></span><br><span class="line">[routing:myCluster_ro]</span><br><span class="line">bind_address&#x3D;0.0.0.0</span><br><span class="line">bind_port&#x3D;6447</span><br><span class="line">destinations&#x3D;metadata-cache:&#x2F;&#x2F;myCluster&#x2F;?role&#x3D;SECONDARY</span><br><span class="line">routing_strategy&#x3D;round-robin-with-fallback</span><br><span class="line">protocol&#x3D;classic</span><br><span class="line"></span><br><span class="line">[routing:myCluster_x_rw]</span><br><span class="line">bind_address&#x3D;0.0.0.0</span><br><span class="line">bind_port&#x3D;64460</span><br><span class="line">destinations&#x3D;metadata-cache:&#x2F;&#x2F;myCluster&#x2F;?role&#x3D;PRIMARY</span><br><span class="line">routing_strategy&#x3D;first-available</span><br><span class="line">protocol&#x3D;x</span><br><span class="line"></span><br><span class="line">[routing:myCluster_x_ro]</span><br><span class="line">bind_address&#x3D;0.0.0.0</span><br><span class="line">bind_port&#x3D;64470</span><br><span class="line">destinations&#x3D;metadata-cache:&#x2F;&#x2F;myCluster&#x2F;?role&#x3D;SECONDARY</span><br><span class="line">routing_strategy&#x3D;round-robin-with-fallback</span><br><span class="line">protocol&#x3D;x</span><br><span class="line"></span><br><span class="line">[http_server]</span><br><span class="line">port&#x3D;8443</span><br><span class="line">ssl&#x3D;1</span><br><span class="line">ssl_cert&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data&#x2F;router-cert.pem</span><br><span class="line">ssl_key&#x3D;&#x2F;opt&#x2F;myrouter&#x2F;data&#x2F;router-key.pem</span><br><span class="line"></span><br><span class="line">[http_auth_realm:default_auth_realm]</span><br><span class="line">backend&#x3D;default_auth_backend</span><br><span class="line">method&#x3D;basic</span><br><span class="line">name&#x3D;default_realm</span><br><span class="line"></span><br><span class="line">[rest_router]</span><br><span class="line">require_realm&#x3D;default_auth_realm</span><br><span class="line"></span><br><span class="line">[rest_api]</span><br><span class="line"></span><br><span class="line">[http_auth_backend:default_auth_backend]</span><br><span class="line">backend&#x3D;metadata_cache</span><br><span class="line"></span><br><span class="line">[rest_routing]</span><br><span class="line">require_realm&#x3D;default_auth_realm</span><br><span class="line"></span><br><span class="line">[rest_metadata_cache]</span><br><span class="line">require_realm&#x3D;default_auth_realm</span><br></pre></td></tr></table></figure>

<p>启动： <code>mysqlrouter -c /opt/myrouter/mysqlrouter.conf &amp;</code></p>
<p>启动后会开放端口 6446为读写 6447为只读，当有客户端或应用程序通过这两端口连接数据库时，router会自动选择主库（读写）或从库（只读）</p>
<h2 id="离线部署方式"><a href="#离线部署方式" class="headerlink" title="离线部署方式"></a>离线部署方式</h2><p>环境：red hat 企业版7.6</p>
<p>服务器无网络时手动下载安装包安装</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/">官网下载</a>MySQL Community Server 、MySQL Shell 、 MySQL Router 对应版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql-8.0.23-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line">mysql-shell-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-router-community-8.0.23-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>解压&amp;安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mysql-8.0.23-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line">#解压出以下安装包</span><br><span class="line">mysql-community-client-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-client-plugins-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-common-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-devel-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-embedded-compat-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-libs-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-libs-compat-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-server-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">mysql-community-test-8.0.23-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">#卸载mariadb</span><br><span class="line">rpm -qa|grep mariadb</span><br><span class="line">rpm -e --nodeps mariadb-libs</span><br><span class="line"></span><br><span class="line">#安装</span><br><span class="line">rpm -ivh mysql-community-common-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-plugins-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-8.0.23-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line">#安装mysql shell</span><br><span class="line">rpm -ivh mysql-shell-8.0.23-1.el7.x86_64.rpm</span><br><span class="line">#安装mysql router</span><br><span class="line">rpm -ivh mysql-router-community-8.0.23-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>其他配置与集群启动步骤与上述在线安装方式一致</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/11/K8S%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="K8S学习笔记">
                  <i class="fa fa-chevron-left"></i> K8S学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/29/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Redis学习笔记">
                  Redis学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doge Rice</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
